<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".WeatherDetails">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="39dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:layout_marginTop="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="@drawable/custom_linear"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:text="Tên thành phố"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="#ffffff">
            </TextView>
            <TextView
                android:id="@+id/txvCurrentDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time-date"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp">
                <ImageView
                    android:id="@+id/imgWeather"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher_background">
                </ImageView>
                <TextView
                    android:id="@+id/txvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00°C"
                    android:textSize="39dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="5dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txvWeather"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="weather"
                        android:textColor="#ffffff"></TextView>
                    <TextView
                        android:id="@+id/txvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="description"
                        android:textColor="#ffffff"></TextView>
                    <TextView
                        android:id="@+id/txvFeelsLike"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="feel like"
                        android:textColor="#ffffff"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlvWeatherHourly"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@drawable/custom_linear"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp">
        <ListView
            android:id="@+id/ltvWeatherDaily"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="2dp">
        </ListView>
    </LinearLayout>
</LinearLayout>