<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00AEFF"
    tools:context=".Start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="86dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgAnimation"
            android:layout_width="400dp"
            android:layout_height="match_parent"></ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Weather App"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="39dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="39dp"
        android:background="@drawable/rounded">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:padding="18dp"
            android:src="@drawable/search_icon"></ImageView>
        <EditText
            android:id="@+id/edtCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:hint="Enter a city"
            android:fontFamily="monospace"
            android:background="@drawable/rounded"
            android:inputType="text"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="39dp">
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search"
            android:fontFamily="monospace"
            android:textColor="#054D73"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/rounded"
            android:layout_weight="1"
            android:layout_marginRight="20dp">
        </Button>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="10dp"
            android:src="@drawable/location"
            android:id="@+id/imgLocate"
            android:background="@drawable/rounded">
        </ImageView>
    </LinearLayout>
</LinearLayout>