<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00AEFF"
    tools:context=".AddACity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="39dp"
        android:background="@drawable/rounded">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:padding="18dp"
            android:src="@drawable/search_icon"></ImageView>
        <EditText
            android:id="@+id/edtCityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:hint="Enter a city"
            android:fontFamily="monospace"
            android:background="@drawable/rounded"
            android:inputType="text"></EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btnAddACity"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="39dp"
        android:text="Add"
        android:fontFamily="monospace"
        android:textColor="#054D73"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/rounded">
    </Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </View>
</LinearLayout>